<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8943b0c444e64a1ca2ae26f2faddea47" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="thuexetoancauModel.list_car" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexetoancauModel.list_car_model" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexetoancauModel.list_car_type" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexetoancauModel.TinhThanh" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuexetoancauModel.NationalDay" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.car_hire_type" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.car_price" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.car_type" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.car_who_hire" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.notice" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.user" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.car_price_airport" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.factor" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.transaction" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.airport_way" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.car_made_model" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.noticeso" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.notify" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.auction" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.booking" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.booking_final" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.booking_log" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.rating" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.saoke" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.driver" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.list_online" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.transaction_bank" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="thuexetoancauModel.driver_bank" Width="1.5" PointX="3.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>